# BG220

./: BG220.key  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk  bcapp.apk  bg2020.apk  vv.apk
app/src/androidTest/java/com/illidan/dengqian/bg220/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illidan/dengqian/bg220/: GetSpeedTestHostsHandler.java  MainActivity.java  OptionsScannerActivity.java  testActivity.java
app/src/main/java/com/illidan/dengqian/bg220/UI/: DrawErrView.java  DrawHookView.java  DrawRadiusView.java  MyScrollView.java
app/src/main/java/com/illidan/dengqian/bg220/http_conn/: AesAndToken.java  connNetReq.java  versionInfo.java
app/src/main/java/com/illidan/dengqian/bg220/picture/: BasicActivity.java  PickPictureActivity.java  PickPictureAdapter.java  PickPictureTotalActivity.java  PickPictureTotalAdapter.java  Picture.java  SortPictureList.java
app/src/main/java/com/illidan/dengqian/bg220/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/illidan/dengqian/bg220/tool_bean/: Myhander.java  NetWork_Tool.java  SystemUtil.java  checkBean.java  checkListAdapteer.java  information.java  listAdapteer.java
app/src/main/java/com/illidan/dengqian/bg220/tool_bean/listener/: myPhoneStateListener.java  mylocationListener.java
app/src/main/java/com/illidan/dengqian/bg220/tool_bean/voice/: AudioRecordManager.java  CallContentObserver.java  FileUnit.java  PcmToWavUtil.java  PhoneCallReceiver.java
app/src/main/res/: network_security_config.xml
app/src/main/res/drawable/: button_style.xml  test_button_style.xml  upload_button_style.xml
app/src/main/res/drawable-v24/: znnwincontent2.xml
app/src/main/res/layout/: activity_main.xml  activity_pick_picture.xml  activity_pick_picture_grid_item.xml  activity_pick_picture_total.xml  activity_scanner_options.xml  activity_test.xml  check_list_item.xml  list_item.xml  window_layout.xml  window_personal_inf.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/illidan/dengqian/bg220/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxing/src/main/res/values/: strings.xml
(+2 files in other folders)
