apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies{
    implementation 'com.google.zxing:zxing-parent:3.3.3'
    implementation 'com.google.zxing:zxing.appspot.com:3.3.3'
    implementation 'com.google.zxing:zxingorg:3.3.3'

}
