<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/znnwin"
    android:orientation="vertical"
    android:paddingBottom="5dp">
    <LinearLayout
    android:id="@+id/inf_collTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:paddingRight="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/znnwincontent"
        android:textSize="18dp"
        android:text="运营商："/>
    <TextView
        android:id="@+id/NetworkOperatorName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/znnwincontent"
        android:gravity="center_horizontal"
        android:text="中国移动"
        android:textSize="18dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            android:text="详细地址："/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/znnwincontent"
            android:gravity="center_horizontal"
            android:text="贵阳"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf_ECI"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:layout_gravity="bottom"
            android:textSize="18dp"
            android:background="@drawable/znnwincontent"
            android:text="ECI："/>
        <TextView
            android:id="@+id/ValueECI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="112332"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_TAC"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            android:text="TAC："/>
        <TextView
            android:id="@+id/ValueTAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="121212"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_BSSS"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:background="@drawable/znnwincontent"
            android:text="BSSS："/>
        <TextView
            android:id="@+id/ValueBSSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-89dbm"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_GPS"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:background="@drawable/znnwincontent"
            android:text="GPS："/>
        <TextView
            android:id="@+id/ValueGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(127.2434,1212324.2124)"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_phoneNumber"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:background="@drawable/znnwincontent"
            android:text="网络类型："/>
        <TextView
            android:id="@+id/ValueNetWorkType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4G"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_overlayScene"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="18dp"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:text="手机型号："/>
        <TextView
            android:id="@+id/ValuePhonetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="魅族"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf_isUpload"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="18dp"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:text="采集时间："/>
        <TextView
            android:id="@+id/ValueCollTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/znnwincontent"
            android:text="2019-12-04 11:11:11"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            />
    </LinearLayout>





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button
            android:id="@+id/singleUpload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上传"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>